<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Time</title>
    <link rel="stylesheet" href="./css/indexstyle.css">
</head>
<body>
    <header id="header" onclick="scroll">
        <a href="#" class="logo">Game time</a>
            <ul>
                <li>
                    <a href="#menu">Menu</a>
                </li>
                <li>
                    <a href="#sec">Categories</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
            </ul>
    </header>
    <section class="sec1" id="menu">
        <div class="headtxt">
            <div class="txt">
                <h1>Welcome to quiz game <br><span>choose one category and enjoy the game!</span></h1>
            </div>
        </div>
    </section>
    <section class="quiz" id="sec">
        <div class="content">
            <div class="imagebx">
                <div class="imgbx">
                    <div class="img">
                        <img src="./img/logo.jpg" alt="">
                    </div>
                    <div class="text">
                        <a href="./game code/lg_index.html"><div><h1>Logo game</h1></div></a>
                    </div>
                </div>
                <div class="imgbx">
                    <div class="img">
                        <img src="./img/movieq.jpg" alt="">
                    </div>
                    <div class="text">
                        <a href="./game code/mv_index.html"><div><h1>movie game</h1></div></a>
                    </div>
                </div>
                <div class="imgbx">
                    <div class="img">
                        <img src="./img/general.jpg" alt="">
                    </div>
                    <div class="text">
                        <a href="./game code/gk_index.html"><div><h1>Genral knowledge</h1></div></a>
                    </div>
                </div>
                <div class="imgbx">
                    <div class="img">
                        <img src="./img/sport.jpg" alt="">
                    </div>
                    <div class="text">
                        <a href="./game code/fun_index.html"><div><h1>Sport questions</h1></div></a>
                    </div>
                </div>
                <div class="imgbx">
                    <div class="img">
                        <img src="./img/history.jpg" alt="">
                    </div>
                    <div class="text">
                        <a href="./game code/hs_index.html"><div><h1>history questions</h1></div></a>
                    </div>
                </div>
                <div class="imgbx">
                    <div class="img">
                        <img src="./img/geography.jpg" alt="">
                    </div>
                    <div class="text">
                       <a href="./game code/geo_index.html"><div><h1>geography questions</h1></div></a> 
                    </div>
                </div>
                <div class="imgbx">
                    <div class="img">
                        <img src="./img/it.jpg" alt="">
                    </div>
                    <div class="text">
                        <a href="./game code/it_index.html"><div><h1>it questions</h1></div></a>
                    </div>
                </div>
                <div class="imgbx">
                    <div class="img">
                        <img src="./img/astranomy.jpg" alt="">
                    </div>
                    <div class="text">
                        <a href="./game code/astr_index.html"><div><h1>astranomy questions</h1></div></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-box">
            <div class="aboutt">
                <h1>About us</h1>
                <h1 class="ict">ICT 1B student</h1>
            </div>
            <div class="iconbox">
                <div class="social">
                    <div class="icon">
                        <img src="./img/facebook.PNG" alt="">
                    </div>
                    <div class="icon">
                        <img src="./img/instagram.PNG" alt="">
                    </div>
                    <div class="icon">
                        <img src="./img/twitter.PNG" alt="">
                    </div>
                    <div class="icon">
                        <img src="./img/youtube.PNG" alt="">
                    </div>
            </div>
            </div>
            <div class="aboutt1">
                <h1>
                    Made by:
                    <span>K</span>
                    <span>o</span>
                    <span>m</span>
                    <span>e</span>
                    <span>k</span>
                    <span>o</span>
                    <span>v</span>
                    <span class="s">  </span>
                    <span>K</span>
                    <span>a</span>
                    <span>k</span>
                    <span>a</span>
                    <span>m</span>
                    <span>y</span>
                    <span>r</span>
                    <span>a</span>
                    <span>t</span>
                </h1>
            </div>
        </div>
    </section>




































    <script src="./js/app.js"></script>
</body>
</html>